<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matrix</class>
 <widget class="QWidget" name="matrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>16</height>
   </rect>
  </property>
  <widget class="QFrame" name="progressbarMatrix_container">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>30</width>
     <height>6</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>118</red>
         <green>118</green>
         <blue>117</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <widget class="QFrame" name="frame_4_4_partLeft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>3</y>
      <width>3</width>
      <height>3</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4_4_partRigth">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>0</y>
      <width>3</width>
      <height>3</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_1_8_set">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>1</y>
      <width>4</width>
      <height>4</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_1_16_set">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>1</y>
      <width>4</width>
      <height>4</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4_4_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>6</width>
      <height>6</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_1_32_set">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>1</y>
      <width>4</width>
      <height>4</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2_96_frame">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>0</y>
      <width>6</width>
      <height>6</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2_96_part">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>0</y>
      <width>6</width>
      <height>3</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>frame_2_96_part</zorder>
   <zorder>frame_4_4_partLeft</zorder>
   <zorder>frame_4_4_partRigth</zorder>
   <zorder>frame_1_8_set</zorder>
   <zorder>frame_1_16_set</zorder>
   <zorder>frame_4_4_frame</zorder>
   <zorder>frame_1_32_set</zorder>
   <zorder>frame_2_96_frame</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
